# jdk-playground

./: README.md  build.gradle  settings.gradle
design-patterns/: README.md  build.gradle
design-patterns/src/main/java/np/com/nalin/patterns/creational/abstract-factory/: Car.java  Doll.java  PlasticCar.java  PlasticDoll.java  PlasticToyFactory.java  README.md  ToyFactory.java  ToyShop.java  WoodenCar.java  WoodenDoll.java  WoodenToyFactory.java
design-patterns/src/main/java/np/com/nalin/patterns/creational/factory-method/: README.md  RobotToy.java  TeddyBear.java  Toy.java  ToyFactory.java  ToyStore.java
design-patterns/src/test/java/np/com/nalin/patterns/creational/abstract-factory/: ToyFactoryTest.java  ToyShopIntegrationTest.java
design-patterns/src/test/java/np/com/nalin/patterns/creational/factory-method/: ToyFactoryTest.java  ToyImplementationTest.java  ToyStoreIntegrationTest.java
jdk21-features/: README.md  build.gradle
jdk21-features/src/main/java/np/com/nalin/: Application.java
jdk21-features/src/main/java/np/com/nalin/PatternMatchingSwitch/: Car.java  ElectricScooter.java  Truck.java  Vehicle.java  VehicleService.java
jdk21-features/src/main/java/np/com/nalin/RecordPatterns/: Address.java  DeliveryService.java  Package.java  Shipment.java
jdk21-features/src/main/java/np/com/nalin/features/: InstanceofPatternExample.java
jdk21-features/src/test/java/np/com/nalin/PatternMatchingSwitch/: VehicleServiceTest.java
jdk21-features/src/test/java/np/com/nalin/RecordPatterns/: DeliveryServiceTest.java
jdk25-features/: README.md  build.gradle
jdk25-features/src/main/java/np/com/nalin/: Application.java
jdk25-features/src/main/java/np/com/nalin/features/: StringTemplates.java
jdk25-features/src/test/java/np/com/nalin/features/: StringTemplatesTest.java
