plugins {
    id 'java'
    id 'application'
}

group = 'np.com.nalin'
version = '0.0.1-SNAPSHOT'
base.archivesName = 'design-patterns'
description = 'Design Patterns implementations with JDK 21 features'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}