plugins {
	id 'java'
	id 'application'
}

group = 'np.com.nalin'
application {
    mainClass = 'np.com.nalin.Application'
}
version = '0.0.1-SNAPSHOT'
base.archivesName = 'jdk21-features'
description = 'JDK 21 module to test new features'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	sourceSets {
		main {
			java {
				srcDirs = ['src/main/java']
			}
			resources {
				srcDirs = ['src/main/resources']
			}
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
